org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-20220719-103500-236cc180

#stdlib dependencies
stdlibIoVersion=1.3.0-20220718-152300-9eb8217
stdlibRegexVersion=1.3.0
observeVersion=1.0.5
observeInternalVersion=1.0.3
testngVersion=6.14.3
