org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
stdlibIoVersion=0.6.0-alpha8
stdlibRegexVersion=0.7.0-alpha8
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
