org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210624-012300-56de576c
stdlibIoVersion=0.6.0-beta.2-20210624-030600-f1d3d35
stdlibRegexVersion=0.7.0-beta.2-20210624-030600-5deca3b
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
