org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210607-193000-5a2abbf7
stdlibIoVersion=0.6.0-beta.2-20210607-213800-11d672d
stdlibRegexVersion=0.7.0-beta.2-20210607-213700-dbc1ceb
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
