org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210720-085000-fdbc8881
stdlibIoVersion=0.6.0-beta.3-20210720-122500-83f1366
stdlibRegexVersion=0.7.0-beta.3-20210720-122400-69abc83
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
