org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210813-100300-421bbd7c
stdlibIoVersion=0.6.0-beta.3-20210813-122400-f8532af
stdlibRegexVersion=0.7.0-beta.3-20210813-122300-8743d44
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
