org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220112-203600-3c0db19c

#stdlib dependencies
stdlibIoVersion=1.2.0-20220112-221200-a663440
stdlibRegexVersion=1.2.0-20220112-221100-48c6ad3
observeVersion=1.0.1-20220112-221200-c00bbe0
observeInternalVersion=1.0.1-20220112-222900-a50f12b
testngVersion=6.14.3
