org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210521-105900-be950089
stdlibIoVersion=0.6.0-beta.1-20210521-125300-00cbd93
stdlibRegexVersion=0.7.0-beta.1-20210521-125300-263af05
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
