org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210429-232900-7e5ce4cf
stdlibIoVersion=0.6.0-alpha9-20210430-123800-34bccda
stdlibRegexVersion=0.7.0-alpha9-20210430-123700-5f0c68e
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
