org.gradle.caching=true
group=io.ballerina.stdlib
version=2.10.0-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a

#stdlib dependencies
stdlibIoVersion=1.6.0
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
testngVersion=6.14.3
