org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210611-210800-644dabf5
stdlibIoVersion=0.6.0-beta.2-20210612-122700-a3c3a19
stdlibRegexVersion=0.7.0-beta.2-20210612-122700-366882d
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
