org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210819-182100-4becbf5d

#stdlib dependencies
stdlibIoVersion=1.0.0-20210819-224300-04642b0
stdlibRegexVersion=1.0.0-20210819-224200-40d0627
testngVersion=6.14.3
