org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220117-170500-78ef3a47

#stdlib dependencies
stdlibIoVersion=1.2.0-20220118-012000-93df7b9
stdlibRegexVersion=1.2.0-20220118-011900-69b19b8
observeVersion=1.0.1-20220118-012100-d47beed
observeInternalVersion=1.0.1-20220118-013100-01c9ebd
testngVersion=6.14.3
