org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210623-000500-d88f699f
stdlibIoVersion=0.6.0-beta.2-20210623-011400-8e7d2fa
stdlibRegexVersion=0.7.0-beta.2-20210623-011200-47f64da
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
