org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220119-132800-f186f5e8

#stdlib dependencies
stdlibIoVersion=1.2.0-20220119-164900-62c877d
stdlibRegexVersion=1.2.0-20220119-150200-e512485
observeVersion=1.0.1-20220119-150400-0106dc0
observeInternalVersion=1.0.1-20220119-153400-f4137d2
testngVersion=6.14.3
