org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210729-110700-bbc1f16c
stdlibIoVersion=0.6.0-beta.3-20210729-122500-91709a7
stdlibRegexVersion=0.7.0-beta.3-20210729-122400-8f7ff54
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
