org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210806-100100-3c4bdf34
stdlibIoVersion=0.6.0-beta.3-20210806-122400-fa0e6cc
stdlibRegexVersion=0.7.0-beta.3-20210806-122400-c3b4014
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
