org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210804-110600-382da89c
stdlibIoVersion=0.6.0-beta.3-20210804-122400-4255275
stdlibRegexVersion=0.7.0-beta.3-20210804-122300-edbcbaf
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
