org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210804-185700-d3d57fd1
stdlibIoVersion=0.6.0-beta.3-20210805-122400-cfb9b21
stdlibRegexVersion=0.7.0-beta.3-20210805-122500-9d8b2b9
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
