org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210517-074800-9921e9b8
stdlibIoVersion=0.6.0-beta.1-20210517-103000-1fb2d4e
stdlibRegexVersion=0.7.0-beta.1-20210517-103000-d42a415
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.1
