org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210519-002000-d26a01e5
stdlibIoVersion=0.6.0-beta.1-20210519-014000-1d506fd
stdlibRegexVersion=0.7.0-beta.1-20210519-013900-1761bc9
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.1
