org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.12.2


ballerinaLangVersion=2.0.0-beta.4-20211026-195800-781f867f

#stdlib dependencies
stdlibIoVersion=1.0.1-20211027-090500-6c11e5a
stdlibRegexVersion=1.0.1-20211027-090400-96273d5
testngVersion=6.14.3
