org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha5
stdlibIoVersion=0.6.0-alpha4
stdlibOsVersion=0.8.0-alpha4
stdlibRegexVersion=0.7.0-alpha4
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
