org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210730-190800-d4eb62a3
stdlibIoVersion=0.6.0-beta.3-20210731-122400-bb3a1e7
stdlibRegexVersion=0.7.0-beta.3-20210731-122300-3b7692b
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
