org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210515-104000-dc7b5f0e
stdlibIoVersion=0.6.0-beta.1-20210515-123000-b88fb79
stdlibRegexVersion=0.7.0-beta.1-20210515-123000-1f79465
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
pluginVersion=0.8.1-SNAPSHOT
