org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210519-102900-e91ff627
stdlibIoVersion=0.6.0-beta.1-20210519-125900-4a806bf
stdlibRegexVersion=0.7.0-beta.1-20210519-122000-3b97c06
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.1
