org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220121-113500-04d4226d

#stdlib dependencies
stdlibIoVersion=1.2.0-20220122-121800-1682f82
stdlibRegexVersion=1.2.0-20220122-122800-a8823c8
observeVersion=1.0.1-20220122-121800-46c34e4
observeInternalVersion=1.0.1-20220123-122000-eb689c2
testngVersion=6.14.3
