org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210607-150900-f557ec7f
stdlibIoVersion=0.6.0-beta.2-20210607-175600-59c6281
stdlibRegexVersion=0.7.0-beta.2-20210607-180600-636fac1
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.3
