org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210617-103000-99a82ca0
stdlibIoVersion=0.6.0-beta.2-20210617-123000-971ad04
stdlibRegexVersion=0.7.0-beta.2-20210617-123200-e8c3595
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
