org.gradle.caching=true
group=io.ballerina.stdlib
version=2.10.1-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0-20240926-231800-8a5a4343

#stdlib dependencies
stdlibIoVersion=1.6.2-20240928-084100-656404f
observeVersion=1.3.0
observeInternalVersion=1.3.0
testngVersion=6.14.3
