org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2.0.0-beta.6-20211203-231500-5081d847

#stdlib dependencies
stdlibIoVersion=1.0.2-20211204-091900-f3dd8b9
stdlibRegexVersion=1.0.2-20211204-091900-7e2b24d
testngVersion=6.14.3
