org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210528-213300-43adbd21
stdlibIoVersion=0.6.0-beta.1-20210528-223700-310da13
stdlibRegexVersion=0.7.0-beta.1-20210528-223700-f6ef08a
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
