org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210525-215400-91ffc5d8
stdlibIoVersion=0.6.0-beta.1-20210525-231400-cc0a8e0
stdlibRegexVersion=0.7.0-beta.1-20210525-231400-a7bc6c2
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
