org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.0-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0-20230830-220400-8a7556d8

#stdlib dependencies
stdlibIoVersion=1.6.0-20230831-135000-049f91a
observeVersion=1.2.0-20230831-133600-6d16df4
observeInternalVersion=1.2.0-20230831-141400-b3bbdc2
testngVersion=6.14.3
