org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220124-155500-c100a354

#stdlib dependencies
stdlibIoVersion=1.2.0-20220125-164200-5847c09
stdlibRegexVersion=1.2.0-20220124-201400-f525b82
observeVersion=1.0.1-20220124-191400-80bd344
observeInternalVersion=1.0.1-20220124-203000-893f1ab
testngVersion=6.14.3
