org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.1-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.1

#stdlib dependencies
stdlibIoVersion=1.2.1-20220225-203800-9d7aacb
stdlibRegexVersion=1.2.1-20220225-203800-3c74012
observeVersion=1.0.2-20220225-203900-c1d525b
observeInternalVersion=1.0.2-20220225-205300-8008d6e
testngVersion=6.14.3
