org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc3.2

#stdlib dependencies
stdlibIoVersion=1.3.0-20220906-124600-c73e744
stdlibRegexVersion=1.3.0
observeVersion=1.0.5
observeInternalVersion=1.0.4
testngVersion=6.14.3
