org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20211007-144400-9ab36aea

#stdlib dependencies
stdlibIoVersion=1.0.0-20211007-182000-9f89315
stdlibRegexVersion=1.0.0-20211007-164600-750dbbc
testngVersion=6.14.3
