org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210616-120500-b7cb5101
stdlibIoVersion=0.6.0-beta.2-20210616-142400-6b305d4
stdlibRegexVersion=0.7.0-beta.2-20210616-142300-c756fe4
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
