org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210819-105900-12ae88f7

#stdlib dependencies
stdlibIoVersion=1.0.0-20210819-171500-5d2835a
stdlibRegexVersion=1.0.0-20210819-174000-7d4ae08
testngVersion=6.14.3
