org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220117-001700-78ef3a47

#stdlib dependencies
stdlibIoVersion=1.2.0-20220117-020000-2c7cf5d
stdlibRegexVersion=1.2.0-20220117-020100-1bd2dbd
observeVersion=1.0.1-20220117-020100-8a2bafd
observeInternalVersion=1.0.1-20220117-095100-1ef58cd
testngVersion=6.14.3
