org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.1-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.1-rc3

#stdlib dependencies
stdlibIoVersion=1.2.1-20220225-104800-e3e89a0
stdlibRegexVersion=1.2.1-20220225-103500-c3a8213
observeVersion=1.0.2-20220224-195500-00e6d74
observeInternalVersion=1.0.2-20220224-201500-2476676
testngVersion=6.14.3
