org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210615-105400-5804ecbf
stdlibIoVersion=0.6.0-beta.2-20210615-124200-8e96bb4
stdlibRegexVersion=0.7.0-beta.2-20210615-124500-a27473a
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
