org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210609-112900-2f69ff3c
stdlibIoVersion=0.6.0-beta.2-20210609-124000-e227fb3
stdlibRegexVersion=0.7.0-beta.2-20210609-124000-5cb70a6
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
