org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.0-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

#stdlib dependencies
stdlibIoVersion=1.6.0-20230810-115500-2e569f5
observeVersion=1.2.0-20230810-105500-5841859
observeInternalVersion=1.2.0-20230810-141300-a348751
testngVersion=6.14.3
