org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220118-143400-31b4d930

#stdlib dependencies
stdlibIoVersion=1.2.0-20220118-172300-48ed97c
stdlibRegexVersion=1.2.0-20220118-172600-19b6545
observeVersion=1.0.1-20220118-172400-bc909ba
observeInternalVersion=1.0.1-20220118-173900-93c8eff
testngVersion=6.14.3
