org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1
ballerinaLangVersion=2.0.0-beta.1
stdlibIoVersion=0.6.0-beta.1
stdlibRegexVersion=0.7.0-beta.1
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
