org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion=2201.6.0-20230614-102000-d1aade7d

#stdlib dependencies
stdlibIoVersion=1.5.0-20230614-150600-6387868
observeVersion=1.1.0-20230614-170700-802c054
observeInternalVersion=1.1.0-20230614-173400-75b87c5
testngVersion=6.14.3
