org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210809-191000-ddc7d1f1
stdlibIoVersion=0.6.0-beta.3-20210809-204500-9a9e244
stdlibRegexVersion=0.7.0-beta.3-20210809-204600-09e4554
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
