org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210810-111200-4e3bdb0e
stdlibIoVersion=0.6.0-beta.3-20210810-122400-b7b4d2d
stdlibRegexVersion=0.7.0-beta.3-20210810-122400-19aaa3f
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
