org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210617-182800-0ff9d7ad
stdlibIoVersion=0.6.0-beta.2-20210618-122900-3cbc3d5
stdlibRegexVersion=0.7.0-beta.2-20210618-123100-0d1add5
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
