org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220110-113800-49af4fd1

#stdlib dependencies
stdlibIoVersion=1.2.0-20220110-131900-f58197d
stdlibRegexVersion=1.2.0-20220110-131800-99e53a2
testngVersion=6.14.3
