org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210521-201200-d4dd5282
stdlibIoVersion=0.6.0-beta.1-20210521-213200-c3076f3
stdlibRegexVersion=0.7.0-beta.1-20210521-212200-9d196a7
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
