org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210821-093200-e064dcef

#stdlib dependencies
stdlibIoVersion=1.0.0-20210823-191300-9875786
stdlibRegexVersion=1.0.0-20210823-191300-7ae9211
testngVersion=6.14.3
