org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210531-110100-2fd74128
stdlibIoVersion=0.6.0-beta.1-20210531-122700-42e89b4
stdlibRegexVersion=0.7.0-beta.1-20210531-122600-03a0cd1
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
