org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210510-143700-cf1fc53f
stdlibIoVersion=0.6.0-beta.1-20210510-190600-ae4f6af
stdlibRegexVersion=0.7.0-beta.1-20210510-190700-22f7f9b
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
