org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210610-094800-31640cd2
stdlibIoVersion=0.6.0-beta.2-20210610-132000-6c8453e
stdlibRegexVersion=0.7.0-beta.2-20210610-123500-aedab45
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
