org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220106-095400-ca7ef719

#stdlib dependencies
stdlibIoVersion=1.2.0-20220106-122400-029b470
stdlibRegexVersion=1.2.0-20220106-122300-dc0ecb5
testngVersion=6.14.3
