org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210614-111000-b0f5a054
stdlibIoVersion=0.6.0-beta.2-20210614-125500-06746f8
stdlibRegexVersion=0.7.0-beta.2-20210614-125500-e76facd
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
