org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210626-021500-95972fe2
stdlibIoVersion=0.6.0-beta.2-20210626-032400-59d77c8
stdlibRegexVersion=0.7.0-beta.2-20210626-032400-4d6a00d
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
