org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210802-095600-8b3bb949
stdlibIoVersion=0.6.0-beta.3-20210802-122400-7d08fd1
stdlibRegexVersion=0.7.0-beta.3-20210802-122400-d7070c4
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
