org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220121-090300-09d05141

#stdlib dependencies
stdlibIoVersion=1.2.0-20220121-121900-30b07fa
stdlibRegexVersion=1.2.0-20220121-122000-bd0bcfb
observeVersion=1.0.1-20220121-122000-c461030
observeInternalVersion=1.0.1-20220121-123500-bc3e344
testngVersion=6.14.3
