org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.4.0-20230130-171600-b819386a

#stdlib dependencies
stdlibIoVersion=1.4.0-20230131-132300-af2f24d
stdlibRegexVersion=1.3.3-20221219-114300-af6687e
observeVersion=1.0.6
observeInternalVersion=1.0.5
testngVersion=6.14.3
