org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion=2201.6.0-20230519-135600-d887142d

#stdlib dependencies
stdlibIoVersion=1.4.0
observeVersion=1.0.8-20230522-111900-808d968
observeInternalVersion=1.0.7-20230522-114700-b85701c
testngVersion=6.14.3
