org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2
stdlibIoVersion=0.6.0-beta.2-20210630-181800-b0a975d
stdlibRegexVersion=0.7.0-beta.2-20210630-190000-d1a0fa1
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
