org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210727-000400-fecf8b4c
stdlibIoVersion=0.6.0-beta.3-20210727-122500-2eaa243
stdlibRegexVersion=0.7.0-beta.3-20210727-122700-1b651dd
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
