org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210621-194000-70c97122
stdlibIoVersion=0.6.0-beta.2-20210621-205200-c991d4f
stdlibRegexVersion=0.7.0-beta.2-20210621-205200-7e25fc9
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
