org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210531-213400-7cdb0fb5
stdlibIoVersion=0.6.0-beta.1-20210531-224700-f0c01fb
stdlibRegexVersion=0.7.0-beta.1-20210531-224700-60aad68
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
