org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2.1
stdlibIoVersion=0.6.0-beta.2-20210706-165000-859a015
stdlibRegexVersion=0.7.0-beta.2-20210706-164200-79aa105
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
