org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210809-103600-045af979
stdlibIoVersion=0.6.0-beta.3-20210809-122400-7da0ff4
stdlibRegexVersion=0.7.0-beta.3-20210809-122300-da9d527
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
