org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220124-120800-c100a354

#stdlib dependencies
stdlibIoVersion=1.2.0-20220124-151200-d05a71f
stdlibRegexVersion=1.2.0-20220124-144300-b29afb7
observeVersion=1.0.1-20220124-144400-0a0b2c2
observeInternalVersion=1.0.1-20220124-160700-0c245cc
testngVersion=6.14.3
