org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20211220-171700-44f9bf90

#stdlib dependencies
stdlibIoVersion=1.2.0-20211220-220100-80a0dc6
stdlibRegexVersion=1.2.0-20211220-220100-7c73a1e
testngVersion=6.14.3
