org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210717-163900-ed7653ba
stdlibIoVersion=0.6.0-beta.3-20210717-190600-c80019e
stdlibRegexVersion=0.7.0-beta.3-20210717-190600-ad9c8ec
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
