org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210813-122000-ecca189c
stdlibIoVersion=0.6.0-beta.3-20210813-134100-a9bcdcf
stdlibRegexVersion=0.7.0-beta.3-20210813-134100-2b7bfe3
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
