org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210704-232600-b9b185e9
stdlibIoVersion=0.6.0-beta.2-20210705-005600-7a72f9e
stdlibRegexVersion=0.7.0-beta.2-20210705-005600-f580aa8
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
