org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210716-085500-8322e00a
stdlibIoVersion=0.6.0-beta.3-20210716-122500-1f06c1e
stdlibRegexVersion=0.7.0-beta.3-20210716-122400-6627cff
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
