org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210722-125500-9924ec7d
stdlibIoVersion=0.6.0-beta.3-20210722-164500-c7ca5f0
stdlibRegexVersion=0.7.0-beta.3-20210722-164400-5a40106
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
