org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210611-090300-a411f23f
stdlibIoVersion=0.6.0-beta.2-20210611-123600-4f00a7b
stdlibRegexVersion=0.7.0-beta.2-20210611-123600-5dde3d5
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
