org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210817-174500-6d945cf5
stdlibIoVersion=1.0.0-20210818-075400-5a7f592
stdlibRegexVersion=1.0.0-20210818-075400-cd1ff7c
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
