org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.12.2


ballerinaLangVersion=2.0.0-beta.4-20211022-124200-2f844b7b

#stdlib dependencies
stdlibIoVersion=1.0.1-20211022-160000-853d164
stdlibRegexVersion=1.0.1-20211022-155900-0a0bb6a
testngVersion=6.14.3
