org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210616-174900-ca50418a
stdlibIoVersion=0.6.0-beta.2-20210616-192100-55a96c9
stdlibRegexVersion=0.7.0-beta.2-20210616-192000-37acbd6
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
