org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210609-181800-400ff5ed
stdlibIoVersion=0.6.0-beta.2-20210609-192400-e05de49
stdlibRegexVersion=0.7.0-beta.2-20210609-192600-ee00a4f
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
