org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210513-103400-160d5ff1
stdlibIoVersion=0.6.0-beta.1-20210513-123100-c13a7dc
stdlibRegexVersion=0.7.0-beta.1-20210513-123100-6251b31
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
pluginVersion=0.8.1-SNAPSHOT
