org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210617-171900-00074dbd
stdlibIoVersion=0.6.0-beta.2-20210617-184700-387a857
stdlibRegexVersion=0.7.0-beta.2-20210617-184700-44ad6cb
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
