org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220112-150600-a580d98c

#stdlib dependencies
stdlibIoVersion=1.2.0-20220112-165900-fd7ea93
stdlibRegexVersion=1.2.0-20220112-165400-993d502
observeVersion=1.0.1-20220112-165500-9673f3a
observeInternalVersion=1.0.1-20220112-171000-083de4d
testngVersion=6.14.3
