org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220114-110300-cedb151f

#stdlib dependencies
stdlibIoVersion=1.2.0-20220114-122400-d0af967
stdlibRegexVersion=1.2.0-20220114-122200-a225b31
observeVersion=1.0.1-20220114-140400-4cc10e5
observeInternalVersion=1.0.1-20220114-141300-2e8a5b3
testngVersion=6.14.3
